import React from 'react';
import {ReactComponent as MessageAngle} from '../../img/Message_angle.svg'
import store from "../../store/store";

const Meaning = () => {
    return (
        <div className="main-page__meaning">
            <div className="meaning__title"><h1>Слово дня</h1></div>
            <div className="meaning__text">
                <div>{store.description === "1" &&
                    <div style={{color: "black"}}>
                        Мы загадали приставку «Кибер», потому что в «Снабжении» проводится кибертурнир – ежегодное
                        командное соревнование для всех любителей виртуальных баталий.
                        <br/><br/>
                        Вы знаете, что 300 миллионов человек во всем мире участвует в киберспортивных дисциплинах? И эта
                        цифра только растет!
                        <br/><br/>
                        В нашей компании тоже немало таких ребят. В видеоиграх участники доказывают друг другу и
                        зрителям, что именно они быстрее принимают решения, придумывают и реализуют лучшие стратегии,
                        менее подвержены эмоциям – здесь всё, как и в реальном спорте!
                        <br/><br/>
                        Кстати, по итогам кибертурнира «Благополучия» наша команда NoMeta стала участником Лиги
                        чемпионов бизнеса, где отлично себя проявила и стала серебряным призером!
                        <br/><br/>
                        Новое слово ищите в telegram-канале завтра в 17.00 мск!
                    </div>}{store.description === "2" &&
                    <div style={{color: "black"}}>Правильный ответ – вызов! Ведь речь идет о большом командном
                        спортивном турнире «Вызов
                        принят!», который прошел в «Снабжении» этим летом.
                        <br/><br/>
                        Сначала сотрудники объединились в команды с коллегами или членами своих семей, а затем начали
                        зарабатывать баллы за каждый километр, зафиксированный в тренировках.
                        <br/><br/>
                        Участники бегали, ходили, плавали и ездили на велосипеде. Всего за месяц они преодолели 27 000
                        километров. Отличная цифра, так держать!
                        <br/><br/>
                        Кстати, многим так понравилось соревноваться, что турнир «Благополучия» был продлен еще на
                        несколько недель по просьбам спортсменов.
                        <br/><br/>
                        Новое слово ищите в telegram-канале завтра в 17.00 мск!</div>}
                    {store.description === "3" &&
                        <div style={{color: "black"}}>
                            Это Лекторий – один из проектов программы «Благополучие», запущенных в 2022 году.
                            <br/><br/>
                            На встречах Лектория мы говорим об инновациях с лучшими экспертами простым и доступным
                            языком.
                            Уже успели обсудить цифровизацию, продуктовый и проектный подоходы, big data, говорили о
                            роботах, геймдеве, работе мозга, трендспоттинге, экопривычках и многом другом.
                            <br/><br/>
                            Записи лекций можно найти в телеграм-канале «Благополучия».
                            <br/><br/>
                            Новое слово ищите в telegram-канале завтра в 17.00 мск!</div>}
                    {store.description === "4" &&
                        <div style={{color: "black"}}>
                            Бадди – ваш первый друг в компании, который расскажет о том, куда вы попали :)
                            <br/><br/>
                            В 2022 году наши «бадди» стали цифровыми – мы в «Снабжении» запустили приложение по
                            адаптации новых сотрудников с аналогичным названием и теперь уже на этапе оформления на
                            работу, каждый может узнать о компании всё, что ему интересно.
                            <br/><br/>
                            Приложение выполнено в спецагентской тематике, где нужно проходить миссии и добывать
                            снаряжение.
                            <br/><br/>
                            Хотите попробовать сами? <a style={{color: 'black'}} src={"https://buddyboom.web.app/#/"}>Ссылка на приложение</a>
                            <br/><br/>
                            Никогда не поздно повторить основы основ! Кстати, если есть предложения по наполнению этого
                            приложения, пишите нам в «Благополучие».
                            <br/><br/>
                            Новое слово ищите в telegram-канале завтра в 17.00 мск!
                        </div>}
                    {store.description === "5" &&
                        <div style={{color: "black"}}>
                            Бинго! Так зовут нашего робопёса, который сопровождает все квесты «Благополучия» - а их мы
                            провели в этом году немало!
                            <br/><br/>
                            Были и детские («Ура, каникулы!»), и семейные («Большое путешествие»), был даже квест на
                            корпоративном портале - «Охота за сервисами». Вспомнили?
                            <br/><br/>
                            Кстати наша новогодняя викторина «Наряди ёлочку» это тоже своего рода квест.
                            <br/><br/>
                            Если вам нравится такой формат игр – обязательно напишите в комментариях и мы придумаем для
                            вас еще что-нибудь интересное в 2023 году!
                        </div>

                    }
                </div>
                <MessageAngle/>
            </div>
        </div>
    );
};

export default Meaning;
